#include "../Core/PropertyCore.h"
#include "../Core/PropertyGUI.h"

#include_cpp <QFileDialog>

enum COLOR
{
    red (1, "red"),
    blue (2, "blue"),
    green (3, "green")
}

enum FLAGS
{
    opt1(1, "Option1"),
    opt2(2, "Option2"),
    opt3(4, "Option3")
}

property_set SamplePS
{
    Bool BoolProperty
    {
        description = "Property to hold boolean values.";
        value = false;
    }

    Double DoubleProperty
    {
        description = "Property to hold double values in range [10, 20].";
        value = 12.3;
        minValue = 10;
        maxValue = 20;
        stepValue = 0.5;
    }

    Float FloatProperty
    {
        description = "Property to hold float values in range [-10, 0].";
        value = -3.5;
        minValue = -10;
        maxValue = 0;
        stepValue = 0.5;
    }

    Int IntProperty
    {
        description = "Property to hold integer values with changing step 15.";
        value = 10;
        stepValue = 15;
    }

    UInt UIntProperty
    {
        description = "Property to hold unsigned integer values in range [100, 200].";
        value = 100;
        minValue = 100;
        maxValue = 200;
    }

    Enum EnumProperty
    {
        description = "Property to hold enum value (color).";
        enumInfo = &COLOR::info();
        value = COLOR::red;
    }

    EnumFlags EnumFlagsProperty
    {
        description = "Property to hold combination of enum values (options).";
        enumInfo = &FLAGS::info();
        value = FLAGS::opt2;
    }

    QString QStringValue
    {
        description = "Property to hold QString value.";
        value = "Hello world!";
    }

    Bool EnableSubPropertySet
    {
        description = "Enable/Disable Sub-PropertySet.";
        value = false;

        slot propertyDidChange
        {
            SubPropertySet.switchState(QtnPropertyStateImmutable, !EnableSubPropertySet);
        }
    }

    property_set SubPropertySetType SubPropertySet
    {
        description = "This property set is part of the root property set.";
        state = QtnPropertyStateImmutable;

        Bool SwitchProperty
        {
            description = "Boolean property with customized True/False values.";
            value = true;

            delegate ComboBox
            {
                labelTrue = "On";
                labelFalse = "Off";
            }
        }

        QStringCallback ReadOnlyString
        {
            description = "This property is callback and read-only.";
            state = QtnPropertyStateImmutable;
            callbackValueGet = [this] ()->QString {
                if (SwitchProperty)
                    return "Switch is on";
                else
                    return "Switch is off";
            };
        }

        QString FileNameProperty
        {
            description = "QString property tuned to handle file names.";
            value = "~/test_file.txt";
            delegate File
            {
                invalidColor = QColor(Qt::red);
                acceptMode = QFileDialog::AcceptSave;
                nameFilters = QStringList() << "Text files (*.txt)" << "All files (*)";
            }
        }

        QString FolderNameProperty
        {
            description = "QString property tuned to handle folder names.";
            value = "/var";
            delegate File
            {
                invalidColor = QColor(Qt::blue);
                fileMode = QFileDialog::DirectoryOnly;
            }
        }

        QString StringFromList
        {
            description = "QString property with list of acepted values (one, two, three, four).";
            value = "two";
            delegate List
            {
                items = QStringList() << "one" << "two" << "three" << "four";
            }
        }

        QColor CircleShapeColor
        {
            description = "QColor property with delegate tuned to draw circle";
            value = QColor(255, 100, 100);
            delegate { shape = QtnColorDelegateShapeCircle; }
        }
    }

    QPoint QPointProperty
    {
        description = "Property to hold QPoint value.";
        value = QPoint(-10, 10);
    }

    QSize QSizeProperty
    {
        description = "Property to hold QSize value.";
        value = QSize(100, 200);
    }

    QRect QRectProperty
    {
        description = "Property to hold QRect value.";
        value = QRect(10, 10, 200, 200);
    }

    QColor QColorProperty
    {
        description = "Property to hold QColor value.";
        value = Qt::blue;
    }

    QFont QFontProperty
    {
        description = "Property to hold QFont value.";
        value = QFont("Sans Serif", 14);
    }

    extern property_set SubPropertySetType SubPropertySet2
    {
        state = QtnPropertyStateCollapsed;
    }
}
